------------------------------ v1.3.3 ------------------------------

[ADD] Added application icon

[ENH] Many UI improvements
[ENH] Improved error handling

[BUG] Fixed threading issue

------------------------------ v1.3.2 ------------------------------

[CHG] Removed 64-bit version of FlagSync
[CHG] Window now maximizes at startup

[ENH]Improved progress-bar (now counts size of files, not number of all files)
[ENH] Elapsed time counter now stops when a job gets paused

------------------------------ v1.3.1 ------------------------------

[ADD] Added elapsed time
[ADD] Added error log, if an invalid settings file gets read

[ENH] Improved log

------------------------------ v1.3.0 ------------------------------

[CHG] Program now only requires .NET Framework 2.0
[CHG] Limited log to 60,000 characters

[ENH] Improved user interface
[ENH] Improved stop function

------------------------------ v1.2.1 ------------------------------

[ADD] Added tooltips

[CHG] New jobs are now at default checked
[CHG] When loading the settings, they are now at default checked

[ENH] Improved translations

------------------------------ v1.2.0 ------------------------------

[ADD] Added German translation

------------------------------ v1.1.0 ------------------------------

[ADD] Added job saving and loading

------------------------------ v1.0.0 ------------------------------

[RELEASE] Release of public version
          Requires .NET Framework 3.5