<Window x:Class="FlagSync.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlagSync.View"
        Title="WPF Test Window" Height="768" Width="1024" BorderThickness="0" WindowStyle="SingleBorderWindow" Name="Window" Icon="/FlagSync.View;component/Images/ApplicationIcon.ico">
    <Window.DataContext>
        <local:JobListBoxViewModel x:Name="jobListBoxViewModel" />
    </Window.DataContext>
    <Grid Name="mainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Height="25" Name="mainMenu" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Background="#FFF0F0F0">
            <MenuItem Header="Program" Name="programMenuItem">
                <MenuItem Header="Exit" Name="exitMenuItem" Click="exitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="?" Name="helpMenuItem" />
        </Menu>
        <TabControl Name="mainTabControl" Grid.Row="2" Height="Auto" Margin="5, 0, 5, 10">
            <TabItem Header="Settings" Name="settingsTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="jobListBox" Grid.Row="0" ItemsSource="{Binding Path=JobSettings, ElementName=jobListBoxViewModel}" SelectedItem="{Binding Path=SelectedJobSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="jobListBox_SelectionChanged" />
                        <Button Name="newJobButton" Content="New Job" Height="25" Grid.Row="1" Click="newJobButton_Click" />
                        <Button Name="deleteJobButton" Content="Delete Job" Height="25" Grid.Row="2" Click="deleteJobButton_Click" />
                    </Grid>
                    <GroupBox Header="Common Settings" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" Name="commonJobSettingsGroupBox" VerticalAlignment="Top" Width="400" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Name:" HorizontalAlignment="Right" Name="jobSettingsNameLabel" VerticalAlignment="Center" Width="Auto" Grid.Column="0" Grid.Row="0" />
                                <TextBox Margin="5, 5, 5, 5" Height="25" HorizontalAlignment="Stretch" Name="jobNameTextBox" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedJobSetting.Name, ElementName=jobListBoxViewModel, Mode=TwoWay}" />
                                <Button Margin="5, 5, 5, 5" Content="Directory A" Height="25" HorizontalAlignment="Stretch" Name="directoryAButton" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="1" />
                                <TextBox Margin="5, 5, 5, 5" Height="25" HorizontalAlignment="Stretch" Name="directoryATextBox" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedJobSetting.DirectoryA, ElementName=jobListBoxViewModel, Mode=TwoWay}" />
                                <Button Margin="5, 5, 5, 5" Content="Directory B" Height="25" HorizontalAlignment="Stretch" Name="directoryBButton" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="2" />
                                <TextBox Margin="5, 5, 5, 5" Height="25" HorizontalAlignment="Stretch" Name="directoryBTextBox" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedJobSetting.DirectoryB, ElementName=jobListBoxViewModel, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Name="jobSettingsModeLabel" Content="Mode:" Grid.Column="0" />
                                <StackPanel Margin="5, 5, 5, 5" Grid.Column="1">
                                    <RadioButton Name="jobSettingsBackupModeRadioButton" GroupName="jobMode" Checked="jobSettingsBackupModeRadioButton_Checked">Backup</RadioButton>
                                    <RadioButton Name="jobSettingsSyncModeRadioButton" GroupName="jobMode" Checked="jobSettingsSyncModeRadioButton_Checked">Synchronisation</RadioButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="overviewTabItem">
                <Grid>
                    <ListView Height="Auto" HorizontalAlignment="Stretch" Name="logListView" VerticalAlignment="Stretch" Width="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" />
                                <GridViewColumn Header="Mode" />
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Source path" />
                                <GridViewColumn Header="Target path" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="controlGrid" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5, 10, 5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Name="jobOverviewGroupBox" Header="Current Job" Height="Auto" Width="Auto" Padding="5" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Name="jobNameLabel" VerticalAlignment="Top" Grid.Row="0" Padding="0" />
                    <Label Content="Directory A:" Height="Auto" HorizontalAlignment="Left" Name="jobDirectoryALabel" VerticalAlignment="Top" Grid.Row="1" Padding="0" />
                    <Label Content="Directory B:" Height="Auto" HorizontalAlignment="Left" Name="jobDirectoryBLabel" VerticalAlignment="Top" Grid.Row="2" Padding="0" />
                    <Label Content="Mode:" Height="Auto" HorizontalAlignment="Left" Width="Auto" Name="jobModeLabel" VerticalAlignment="Top" Grid.Row="3" Padding="0" />
                </Grid>
            </GroupBox>
            <GroupBox Name="controlGroupBox" Header="Control" Height="Auto" Width="Auto" Grid.Column="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Height="25" HorizontalAlignment="Stretch" Name="progressBar" VerticalAlignment="Top" Width="Auto" Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Preview" Height="25" Margin="0, 0, 5, 0" HorizontalAlignment="Stretch" Name="previewButton" VerticalAlignment="Bottom" Width="Auto" Grid.Column="0"></Button>
                        <Button Content="Start" Height="25" Margin="5, 0, 5, 0" HorizontalAlignment="Stretch" Name="startButton" VerticalAlignment="Bottom" Width="Auto" Grid.Column="1" />
                        <Button Content="Pause" Height="25" Margin="5, 0, 5, 0" HorizontalAlignment="Stretch" Name="pauseButton" VerticalAlignment="Bottom" Width="Auto" Grid.Column="2" />
                        <Button Content="Stop" Height="25" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" Name="stopButton" VerticalAlignment="Bottom" Width="Auto" Grid.Column="3" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar Name="statusBar" Width="Auto" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" />
    </Grid>
</Window>

