<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="FlagSync.exe" publicKeyToken="019bab3f4c638447" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlagSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlagSync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
             möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungsvirtualisierung
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlagSync.exe" size="24064">
      <assemblyIdentity name="FlagSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Thw/oNOvUt4ZBy+ehu5W0D/mFro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DENNIS-DESKTOP\Dennis-" issuerKeyHash="4a69412066f5a3996f1f528248bd1c4714a2ad0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MWJ/MTaJ177WF8UxbAFkAZ1aIlQ=</DigestValue></Reference></SignedInfo><SignatureValue>rlSHSL3+knviuGqnpxsVJdd3tjNCCdX/iT+FtaYLR1bf0ZshbFqAU6oYc1N2MTpD1WiI65rCWrX9prug7C/Hfw==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMsjwzZP74helUx6hx/6ae/X4wqhykze0e9NRltQdsBjYNLQu9lSJ/HuKZgHzTKr4ArO9gn5N2N3lpatVbvGSQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54225a9d0164016c31c517d6bed78936317f6231" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="FlagSync.exe" publicKeyToken="019bab3f4c638447" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENNIS-DESKTOP\Dennis-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2RpstLdX9zYR4SmDWaTqZoQZ11w=</DigestValue></Reference></SignedInfo><SignatureValue>mVXtcKiKMdcTIKNAaCcEH3RAUPZ/1e5kCV2MUPdLcHT9cKqZFs4G7eR8PNB2Ze03nqGiNJZ/wGq/Xd7y/a+1YA==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMsjwzZP74helUx6hx/6ae/X4wqhykze0e9NRltQdsBjYNLQu9lSJ/HuKZgHzTKr4ArO9gn5N2N3lpatVbvGSQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBZDCCARKgAwIBAgIQQ0EQLb2ZtplBCyBa19M6MDAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABEAEUATgBOAEkAUwAtAEQARQBTAEsAVABPAFAAXABEAGUAbgBuAGkAcwAtMB4XDTA5MTAyNjEyMTM0OFoXDTEwMTAyNjE4MTM0OFowNzE1MDMGA1UEAx4sAEQARQBOAE4ASQBTAC0ARABFAFMASwBUAE8AUABcAEQAZQBuAG4AaQBzAC0wXDANBgkqhkiG9w0BAQEFAANLADBIAkEAsMsjwzZP74helUx6hx/6ae/X4wqhykze0e9NRltQdsBjYNLQu9lSJ/HuKZgHzTKr4ArO9gn5N2N3lpatVbvGSQIDAQABMAkGBSsOAwIdBQADQQCoHg98/oy//ZaqfB21IPb9ueL7Bk7yIPWJ+CL9Qhvfw0QiaB1YvmRKpbmyJoCrUgiBAxJuiYx3WIRUpH9AuYKm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>